###
### Main mpvacious configuration file.
### Save this file to ~/.config/mpv/script-opts/subs2srs.conf
###

##
## General settings
##

# Anki deck for new cards. Subdecks are supported.
deck_name=MyMining

# Model names are listed in `Tools -> Manage note types` menu in Anki.
# If you don't have a model for Japanese, get it from
# https://tatsumoto.neocities.org/blog/setting-up-anki.html#import-an-example-mining-deck
model_name=Japanese sentences

##
## Toggleables.
## Possible values: `yes` or `no`.
##

# Use FFmpeg encoder instead of mpv encoder
# If mpvacious encounters problems creating audio and images for Anki cards,
# setting this to `yes` should fix them.
#
# You need to install ffmpeg and add it to the PATH first.
# https://wiki.archlinux.org/title/FFmpeg
# https://www.ffmpeg.org/download.html
#
# FFmpeg encoder is unable to create audio and images from remote content (like YouTube videos).
use_ffmpeg=yes

# Automatically create the deck for new cards (see deck_name option)
create_deck=yes

# Allow making notes with the same sentence field.
# allow_duplicates=yes

# When mpv starts, automatically copy subs to the clipboard as they appear on screen.
# This option can be also toggled in the addon's OSD menu.
autoclip=yes

# Quality of produced image files. 0 = lowest, 100=highest.
snapshot_quality=100

# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=24k

# Similar to image_template but with audio.
# Normally, the user doesn't need to change this setting,
# but it may be needed for audio files to be playable on AnkiWeb.
audio_template=<audio controls="" src="%s" style='display:block'></audio>

# yes    - fetch audio from Forvo if Yomichan couldn't find the audio (default)
# always - always fetch audio from Forvo and replace the audio added by Yomichan
# no     - never use Forvo
use_forvo=no
